# Generated by Django 2.1.3 on 2019-01-03 19:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Genre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('genre_name', models.CharField(max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=250)),
                ('rating', models.CharField(max_length=250)),
                ('description', models.CharField(max_length=500)),
                ('releasedate', models.DateField(max_length=250)),
                ('genre', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='moviesApp.Genre')),
            ],
        ),
    ]
