# Generated by Django 2.1.3 on 2019-01-03 20:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('moviesApp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='movie',
            name='logo',
            field=models.CharField(default=None, max_length=1000),
            preserve_default=False,
        ),
    ]
