# Generated by Django 2.1.3 on 2019-01-03 21:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('moviesApp', '0002_movie_logo'),
    ]

    operations = [
        migrations.RenameField(
            model_name='genre',
            old_name='genre_name',
            new_name='genreName',
        ),
    ]
